<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Broadcast Promotional Template</title>
<!--

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="file:///Sierra/Users/jbarkley/Public/email_templates/IIC_Styles.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through... </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="600">
            <![endif]-->
      
      <header role="banner">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
          <tr>
            <td align="left" valign="top" style="padding: 15px 0;" class="logo"><a href="http://insuranceinstitute.ca" aria-describedby="Our website will open in a new tab" target="_blank"> <img alt="IIC Logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDMg%0D%0ANzUuOTIiPjxkZWZzPjxzdHlsZT4uY2xzLTF7ZmlsbDojZGViNDA4O30uY2xzLTJ7ZmlsbDojMDA0%0D%0ANTdjO308L3N0eWxlPjwvZGVmcz48dGl0bGU+ZW5fSUlDXzEwM3g3NV9Mb2dvPC90aXRsZT48ZyBp%0D%0AZD0iTGF5ZXJfMiIgZGF0YS1uYW1lPSJMYXllciAyIj48ZyBpZD0iTGF5ZXJfMS0yIiBkYXRhLW5h%0D%0AbWU9IkxheWVyIDEiPjxwb2x5Z29uIGNsYXNzPSJjbHMtMSIgcG9pbnRzPSIxMSAwIDAgOC4yNSAx%0D%0AMS4xMSAxNy4xOSAyMi4xMiA4LjI1IDExIDAiLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50%0D%0Acz0iMCAxOS40NiAwIDIwLjQzIDMuMiAyMC40MyAzLjk5IDU1LjQ5IDAgNTUuNDkgMCA1Ni4xMyA0%0D%0ALjc1IDU2LjEzIDUuOTMgMTkuNDYgMCAxOS40NiIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9p%0D%0AbnRzPSI2LjU4IDE5LjQ2IDkuMTcgMTkuNDYgNy45OSA1Ni4xMyA3LjIzIDU2LjEzIDYuNTggMTku%0D%0ANDYiLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iOS44MiAxOS40NiAxMi4zIDE5LjQ2%0D%0AIDExLjIyIDU2LjEzIDEwLjQ3IDU2LjEzIDkuODIgMTkuNDYiLz48cG9seWdvbiBjbGFzcz0iY2xz%0D%0ALTIiIHBvaW50cz0iMTMuMDUgMTkuNDYgMTUuNjQgMTkuNDYgMTQuNDYgNTYuMTMgMTMuODEgNTYu%0D%0AMTMgMTMuMDUgMTkuNDYiLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMTYuMjkgMTku%0D%0ANDYgMjIuMTIgMTkuNDYgMjIuMTIgMjAuNDMgMTguNzMgMjAuNDMgMTcuOTEgNTUuNDkgMjIuMTIg%0D%0ANTUuNDkgMjIuMTIgNTYuMTMgMTYuOTQgNTYuMTMgMTYuMjkgMTkuNDYiLz48cGF0aCBjbGFzcz0i%0D%0AY2xzLTIiIGQ9Ik0yLjQyLDY3LjM5djguMzlILjUzVjY3LjM5WiIvPjxwYXRoIGNsYXNzPSJjbHMt%0D%0AMiIgZD0iTTQsNzEuNjNjMC0uNzUsMC0xLjM5LDAtMS45NEg1LjU5bC4wOS44NWgwYTIuMTksMi4x%0D%0AOSwwLDAsMSwxLjg4LTFjMS4yNCwwLDIuMTguODQsMi4xOCwyLjYzdjMuNkg3Ljg5VjcyLjQxYzAt%0D%0ALjc5LS4yOC0xLjMyLTEtMS4zMmExLDEsMCwwLDAtMSwuNzEsMS4zMywxLjMzLDAsMCwwLS4wNy40%0D%0AN3YzLjUxSDRaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNMTEuMjgsNzQuMTRhMy43NywzLjc3%0D%0ALDAsMCwwLDEuNjQuNDVjLjU3LDAsLjgtLjE5LjgtLjVzLS4xOC0uNDgtLjg4LS43MWMtMS4yNy0u%0D%0ANDEtMS43Ni0xLjExLTEuNzQtMS44MiwwLTEuMTQsMS0yLDIuNDgtMmEzLjksMy45LDAsMCwxLDEu%0D%0ANy4zN0wxNSw3MS4yMWEzLjIyLDMuMjIsMCwwLDAtMS4zMi0uMzNjLS40NiwwLS43Mi4xOC0uNzIu%0D%0ANDhzLjIzLjQ1LDEsLjcxYzEuMTYuMzksMS42MywxLDEuNjQsMS44NywwLDEuMTQtLjg4LDItMi42%0D%0AMiwyYTQuMjksNC4yOSwwLDAsMS0yLS40NFoiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik0yMi40%0D%0ANCw3My44M2MwLC43OSwwLDEuNDQsMCwySDIwLjg1bC0uMDktLjg2aDBhMi4xNywyLjE3LDAsMCwx%0D%0ALTEuOSwxYy0xLjI1LDAtMi4xNC0uNzgtMi4xNC0yLjY1VjY5LjY5aDEuODlWNzNjMCwuODguMjks%0D%0AMS40MiwxLDEuNDJhMSwxLDAsMCwwLC45NC0uNjYsMSwxLDAsMCwwLC4wOC0uNDFWNjkuNjloMS44%0D%0AOVoiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik0yNCw3MS43YzAtLjksMC0xLjQ4LDAtMmgxLjYy%0D%0AbC4wNywxLjE0aC4wNmExLjc3LDEuNzcsMCwwLDEsMS42NC0xLjI4LDIuMzUsMi4zNSwwLDAsMSwu%0D%0ANCwwdjEuNzhhMy42OCwzLjY4LDAsMCwwLS41My0uMDUsMS4yLDEuMiwwLDAsMC0xLjI5LDEsMS44%0D%0ANSwxLjg1LDAsMCwwLDAsLjQzdjMuMDdIMjRaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNMzMu%0D%0ANjIsNzQuMzFhOC4zLDguMywwLDAsMCwuMSwxLjQ3SDMybC0uMTItLjYxaDBhMi4yLDIuMiwwLDAs%0D%0AMS0xLjc1Ljc1LDEuODYsMS44NiwwLDAsMS0yLTEuODdjMC0xLjU4LDEuNDItMi4zMywzLjU3LTIu%0D%0AMzN2LS4wN2MwLS4zMy0uMTctLjc5LTEuMTEtLjc5YTMuNTMsMy41MywwLDAsMC0xLjY4LjQ1bC0u%0D%0AMzUtMS4yMUE1LjExLDUuMTEsMCwwLDEsMzEsNjkuNTVhMi4zNiwyLjM2LDAsMCwxLDIuNjYsMi42%0D%0AM1pNMzEuNzksNzIuOWMtMSwwLTEuNzcuMjQtMS43NywxYS42OS42OSwwLDAsMCwuNzUuNzMsMSwx%0D%0ALDAsMCwwLDEtLjcsMS4xNSwxLjE1LDAsMCwwLDAtLjMzWiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIg%0D%0AZD0iTTM1LjEzLDcxLjYzYzAtLjc1LDAtMS4zOS0uMDUtMS45NGgxLjY0bC4wOS44NWgwYTIuMTks%0D%0AMi4xOSwwLDAsMSwxLjg4LTFjMS4yNCwwLDIuMTguODQsMi4xOCwyLjYzdjMuNkgzOVY3Mi40MWMw%0D%0ALS43OS0uMjctMS4zMi0xLTEuMzJhMSwxLDAsMCwwLTEsLjcxLDEuMzQsMS4zNCwwLDAsMC0uMDYu%0D%0ANDd2My41MUgzNS4xM1oiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik00Nyw3NS42M2E0LjMyLDQu%0D%0AMzIsMCwwLDEtMS42OS4yOSwzLDMsMCwwLDEtMy4yMi0zLjEzLDMuMTgsMy4xOCwwLDAsMSwzLjQ4%0D%0ALTMuMjQsNC4zLDQuMywwLDAsMSwxLjQ0LjI0bC0uMjksMS40MUEyLjYsMi42LDAsMCwwLDQ1LjY1%0D%0ALDcxLDEuNTgsMS41OCwwLDAsMCw0NCw3Mi43MmExLjU5LDEuNTksMCwwLDAsMS42NywxLjcyLDIu%0D%0ANzcsMi43NywwLDAsMCwxLjA4LS4yWiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTQ5LjM2LDcz%0D%0ALjMzYy4wNi43OS44MywxLjE3LDEuNzIsMS4xN2E1LjExLDUuMTEsMCwwLDAsMS42OC0uMjZMNTMs%0D%0ANzUuNTJhNS43OCw1Ljc4LDAsMCwxLTIuMjEuMzgsMi45MiwyLjkyLDAsMCwxLTMuMjQtMy4xMSwz%0D%0ALjA2LDMuMDYsMCwwLDEsMy4wNy0zLjI1YzIsMCwyLjcyLDEuNTMsMi43MiwzYTQuMTcsNC4xNyww%0D%0ALDAsMS0uMDcuNzZaTTUxLjU5LDcyYTEuMSwxLjEsMCwwLDAtMS4wNi0xLjIzQTEuMjUsMS4yNSww%0D%0ALDAsMCw0OS4zNSw3MloiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik01OSw2Ny4zOXY4LjM5SDU3%0D%0ALjA3VjY3LjM5WiIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTYwLjU0LDcxLjYzYzAtLjc1LDAt%0D%0AMS4zOSwwLTEuOTRoMS42NWwuMDguODVoMGEyLjE5LDIuMTksMCwwLDEsMS44OC0xYzEuMjQsMCwy%0D%0ALjE4Ljg0LDIuMTgsMi42M3YzLjZINjQuNDNWNzIuNDFjMC0uNzktLjI4LTEuMzItMS0xLjMyYTEs%0D%0AMSwwLDAsMC0xLC43MSwxLjMzLDEuMzMsMCwwLDAtLjA3LjQ3djMuNTFINjAuNTRaIi8+PHBhdGgg%0D%0AY2xhc3M9ImNscy0yIiBkPSJNNjcuODMsNzQuMTRhMy42OCwzLjY4LDAsMCwwLDEuNjMuNDVjLjU3%0D%0ALDAsLjgtLjE5LjgtLjVzLS4xOC0uNDgtLjg4LS43MWMtMS4yNy0uNDEtMS43NS0xLjExLTEuNzQt%0D%0AMS44MiwwLTEuMTQsMS0yLDIuNDgtMmEzLjksMy45LDAsMCwxLDEuNy4zN2wtLjMyLDEuMjlhMy4y%0D%0AMiwzLjIyLDAsMCwwLTEuMzItLjMzYy0uNDYsMC0uNzIuMTgtLjcyLjQ4cy4yMy40NSwxLC43MWMx%0D%0ALjE2LjM5LDEuNjMsMSwxLjY0LDEuODcsMCwxLjE0LS44OCwyLTIuNjIsMmE0LjI5LDQuMjksMCww%0D%0ALDEtMi0uNDRaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNNzUuMzYsNjh2MS42NWgxLjM2djEu%0D%0ANEg3NS4zNlY3My4zYzAsLjc0LjE4LDEuMDguNzUsMS4wOGEyLjE4LDIuMTgsMCwwLDAsLjU2LS4w%0D%0ANnYxLjQ0YTQuMjcsNC4yNywwLDAsMS0xLjIyLjE2QTIuMDYsMi4wNiwwLDAsMSw3NCw3NS40YTIu%0D%0ANTQsMi41NCwwLDAsMS0uNTMtMS44MXYtMi41aC0uODF2LTEuNGguODFWNjguNTVaIi8+PHBhdGgg%0D%0AY2xhc3M9ImNscy0yIiBkPSJNNzguNzQsNjguOWExLDEsMCwxLDEsMS4wOS0xLDEsMSwwLDAsMS0x%0D%0ALjA5LDFabS0uOTMsNi44OFY2OS42OUg3OS43djYuMDlaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBk%0D%0APSJNODMuMzQsNjh2MS42NUg4NC43djEuNEg4My4zNFY3My4zYzAsLjc0LjE4LDEuMDguNzQsMS4w%0D%0AOGEyLjIxLDIuMjEsMCwwLDAsLjU3LS4wNnYxLjQ0YTQuMjcsNC4yNywwLDAsMS0xLjIyLjE2QTIu%0D%0AMTEsMi4xMSwwLDAsMSw4Miw3NS40YTIuNTksMi41OSwwLDAsMS0uNTItMS44MXYtMi41aC0uODF2%0D%0ALTEuNGguODFWNjguNTVaIi8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNOTEuNTMsNzMuODNjMCwu%0D%0ANzksMCwxLjQ0LDAsMkg4OS45NGwtLjA5LS44NmgwYTIuMTgsMi4xOCwwLDAsMS0xLjksMWMtMS4y%0D%0ANSwwLTIuMTUtLjc4LTIuMTUtMi42NVY2OS42OWgxLjlWNzNjMCwuODguMjgsMS40MiwxLDEuNDJh%0D%0AMSwxLDAsMCwwLC45NC0uNjYsMSwxLDAsMCwwLC4wOC0uNDFWNjkuNjloMS44OVoiLz48cGF0aCBj%0D%0AbGFzcz0iY2xzLTIiIGQ9Ik05NS4xNiw2OHYxLjY1aDEuMzZ2MS40SDk1LjE2VjczLjNjMCwuNzQu%0D%0AMTksMS4wOC43NSwxLjA4YTIuMDcsMi4wNywwLDAsMCwuNTYtLjA2bDAsMS40NGE0LjI3LDQuMjcs%0D%0AMCwwLDEtMS4yMi4xNiwyLjExLDIuMTEsMCwwLDEtMS40NC0uNTIsMi41NCwyLjU0LDAsMCwxLS41%0D%0AMi0xLjgxdi0yLjVIOTIuNXYtMS40aC44MVY2OC41NVoiLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9%0D%0AIk05OSw3My4zM2MuMDcuNzkuODQsMS4xNywxLjcyLDEuMTdhNS4xMSw1LjExLDAsMCwwLDEuNjgt%0D%0ALjI2bC4yNSwxLjI4YTUuNzYsNS43NiwwLDAsMS0yLjIuMzgsMi45MiwyLjkyLDAsMCwxLTMuMjUt%0D%0AMy4xMSwzLjA2LDMuMDYsMCwwLDEsMy4wNy0zLjI1YzIsMCwyLjcyLDEuNTMsMi43MiwzYTUuNjYs%0D%0ANS42NiwwLDAsMS0uMDYuNzZabTIuMjMtMS4zYTEuMSwxLjEsMCwwLDAtMS4wNi0xLjIzQTEuMjUs%0D%0AMS4yNSwwLDAsMCw5OSw3MloiLz48L2c+PC9nPjwvc3ZnPg==" width="103" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /> </a></td>
          </tr>
        </table>
      </header>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><!-- COPY -->
                  
                  <main role="article">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="padding" align="center"><img src="{href}" width="600" height="auto" border="0" alt="Insert alt text here" style="	border: 0;height: auto;	line-height: 100%;outline: none;text-decoration: none;  color: #C65796; font-family: Helvetica, arial, sans-serif;  font-size: 16px;" class="img-max" /></td>
                      </tr>
                      <tr>
                        <td align="left" class="padding-copy" style="padding: 34px 0px;font-size: 2em;font-size: 32px;	-mso-line-height-rule: exactly;	line-height: 45px;	font-family: Helvetica, Arial, sans-serif;	color: #C65796;	font-weight: normal;">The Latest News</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Hey %%Name%%,</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;" class="padding-copy"><a href="{href}" style="color: #C65796; text-decoration: underline;font-size: 1em; font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 23px;  font-family: Helvetica, Arial, sans-serif;color: #C65796;text-decoration: underline;">CTA &rarr;</a></td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                      <!-- BULLETPROOF BUTTON -->
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center" class="padding" style="padding:17px 0px;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#C65796" style="padding: 12px 18px 12px 18px; border-radius:3px" align="center"><a href="http://insuranceinstitute.com" aria-describedby="Button" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">CTA</a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Questions?  Reply to this email to speak with a Member Services associate or contact us toll free at 1 866-362-8585.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Let's talk soon,<br />
                          The Insurance Institute</td>
                      </tr>
                    </table>
                  </main></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--> 
      <!-- UNSUBSCRIBE COPY -->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td align="center" style="font-size: 0.813em; font-size: 12px; -mso-line-height-rule: exactly;line-height: 16px; padding-top:24px; font-family: Helvetica, Arial, sans-serif;color: #545454;"><footer role="contentinfo">
             &copy; 2019 Insurance Institute of Canada. All rights reserved.<br />
                <a href="http://www.insuranceinstitute.ca/en/about-the-institute/Privacy.aspx" style="text-decoration:underline;color:#545454;">Privacy Policy</a><br />
                <br />
                Our mailing address is:<br />
                18 King Street East, 6 Floor, Toronto, ON M5C 1C4, Canada<br />
                <br />
                Want to change how you receive our emails?<br />
                You can <a href="www2.highroadsolution.com/iic_preference_center/default.aspx?email=%%to_email%%" aria-describedby="View Preference Center in new tab" target="_blank" style="text-decoration:underline;color:#545454;">unsubscribe</a> or <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" aria-describedby="View your Profile in new tab" target="_blank" style="text-decoration:underline;color:#545454;">manage your settings</a><br />
                <br />
                <a href="%%viewonline%%" aria-describedby="View Email in browser" target="_blank" style="text-decoration:underline;color:#545454;">View this email in your browser</a>
            </footer></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
</table>
<!-- ACCESSIBILITY CHECKER --> 
<!-- REMOVE THIS BLOCK TO DISABLE WARNINGS --> 
<script type="text/javascript" src="a11y.js"></script> 
<script type="text/javascript">
  window.onload = function () { a11yChecker.default(); }
</script> 
<!-- ACCESSIBILITY CHECKER -->
</body>
</html>
