<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Broadcast Promotional Template</title>
<!--

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@charset "UTF-8";
h1 {
	font-size: 2em;
	font-size: 32px;
	-mso-line-height-rule: exactly;
	line-height: 45px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	padding: 34px 0px;
	font-weight: normal;
}
h2 {
	font-size: 1.5em;
	font-size: 24px;
	-mso-line-height-rule: exactly;
	line-height: 34px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	padding: 25px 0px;
	font-weight: normal;
}
h3 {
	font-size: 1.33em;
	font-size: 21px;
	-mso-line-height-rule: exactly;
	line-height: 30px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	padding: 22px 0px;
	font-weight: bold;
}
p {
	font-size: 1em;
	font-size: 16px;
	-mso-line-height-rule: exactly;
	line-height: 23px;
	font-family: Helvetica, Arial, sans-serif;
	color: #545454;
}
footer {
	font-size: 0.813em;
	font-size: 12px;
	-mso-line-height-rule: exactly;
	line-height: 16px;
	padding-top: 24px;
	font-family: Helvetica, Arial, sans-serif;
	color: #545454;
}
a:link {
	text-decoration: underline;
	color: #545454;
}
a.cta {
	font-size: 1em;
	font-size: 16px;
	-mso-line-height-rule: exactly;
	line-height: 23px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	text-decoration: underline;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	color: #C65796;
	font-family: Helvetica, arial, sans-serif;
	font-size: 16px;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 525px) {
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.logo img {
	margin: 0 auto !important;
}
.mobile-hide {
	display: none !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.responsive-table {
	width: 100% !important;
}
.padding {
	padding: 10px 5% 15px 5% !important;
}
.padding-meta {
	padding: 30px 5% 0px 5% !important;
	text-align: center;
}
.padding-copy {
	padding: 10px 5% 10px 5% !important;
	text-align: center;
}
.no-padding {
	padding: 0 !important;
}
.section-padding {
	padding: 50px 15px 50px 15px !important;
}
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}
.mobile-button {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
}
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#000000;line-height:1px;font-family:Arial,Helvetica,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >{PREHEADER TEXT}</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <tbody>
    <tr>
      <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><header role="banner"> 
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="left" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="wrapper" role="presentation" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
              <td align="left" valign="top"  class="logo" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://insuranceinstitute.ca" aria-describedby="Our website will open in a new tab" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><img role="img" alt="Insurance Institute Logo" src="https://i.imgur.com/qEYzoCn.png" width="103"  border="0" style="display:block;font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:16px;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
<![endif]--> 
        </header></td>
    </tr>
    <!--BODY CONTENT-->
    <tr>
      <td bgcolor="#ffffff" align="center"  class="section-padding" style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
          <tr>
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- HERO IMAGE -->
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                <tr>
                  <td class="padding" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="{href}" width="600" height="auto" border="0" alt="Insert alt text here"  class="img-max" style="-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;color:#C65796;font-family:Helvetica, arial, sans-serif;font-size:16px;" /></td>
                </tr>
                <tr>
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- COPY -->
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                      <tr>
                        <td align="left" class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><h1 style="font-size:32px;-mso-line-height-rule:exactly;line-height:45px;font-family:Helvetica, Arial, sans-serif;color:#C65796;padding-top:34px;padding-bottom:34px;padding-right:0px;padding-left:0px;font-weight:normal;" >The Latest News</h1></td>
                      </tr>
                      <tr>
                        <td align="left" class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p style="font-size:16px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;color:#545454;" >Hi %%Name%%,</p></td>
                      </tr>
                      <tr>
                        <td align="left" class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p style="font-size:16px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;color:#545454;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</p></td>
                      </tr>
                      <!-- BULLETPROOF BUTTON -->
                      <tr>
                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                            <tr>
                              <td align="center" class="padding" style="padding-top:17px;padding-bottom:17px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                  <tr>
                                    <td bgcolor="#C65796"  align="center" style="padding-top:12px;padding-bottom:12px;padding-right:18px;padding-left:18px;border-radius:3px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://insuranceinstitute.com" aria-describedby="Button" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;display:inline-block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >CTA</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    <!--CLOSING COPY-->
    <tr>
      <td bgcolor="#ffffff" align="center"  class="section-padding" style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
          <tr>
            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- HERO IMAGE -->
              
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                <tr>
                  <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- COPY -->
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                      <tr>
                        <td align="left" class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p style="font-size:16px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;color:#545454;" >Questions?  Reply to this email to speak with a Member Services associate or contact us toll free at 1 866-362-8585</p></td>
                      </tr>
                      <tr>
                        <td align="left" class="padding" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p style="font-size:16px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;color:#545454;" >Let's talk soon,<br />
                            The Insurance Institute</p></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
    <!--FOOTER-->
    <tr>
      <td bgcolor="#ffffff" align="center"  class="section-padding" style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="responsive-table" role="presentation" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
          <tbody>
            <tr>
              <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><footer role="contentinfo" style="font-size:12px;-mso-line-height-rule:exactly;line-height:16px;padding-top:24px;font-family:Helvetica, Arial, sans-serif;color:#545454;" >&copy; 2019 Insurance Institute of Canada. All rights reserved.<br />
                  <a href="http://www.insuranceinstitute.ca/en/about-the-institute/Privacy.aspx" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Privacy Policy</a><br />
                  <br />
                  Our mailing address is:<br />
                  18 King Street East, 6 Floor, Toronto, ON M5C 1C4, Canada<br />
                  <br />
                  Want to change how you receive our emails?<br />
                  You can <a href="www2.highroadsolution.com/iic_preference_center/default.aspx?email=%%to_email%%" aria-describedby="View Preference Center in new tab" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >unsubscribe</a> or <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" aria-describedby="View your Profile in new tab" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >manage your settings</a><br />
                  <br />
                  <a href="%%viewonline%%" aria-describedby="View Email in browser" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >View this email in your browser</a></footer></td>
            </tr>
          </tbody>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
  </tbody>
</table>

<!-- ACCESSIBILITY CHECKER --> 
<!-- REMOVE THIS BLOCK TO DISABLE WARNINGS --> 
<script type="text/javascript" src="a11y.js"></script> 
<script type="text/javascript">
  window.onload = function () { a11yChecker.default(); }
</script> 
<!-- ACCESSIBILITY CHECKER -->

</body>
</html>