<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Broadcast Retention Template</title>
<!--

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  @charset "UTF-8";
/* CSS Document */
h1 {
  font-size: 2em;
	font-size: 32px;
	-mso-line-height-rule: exactly;
	line-height: 45px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	padding: 34px 0px;
	font-weight: normal;
}
h2 {
  font-size: 1.5em;
	font-size: 24px;
	-mso-line-height-rule: exactly;
	line-height: 34px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	padding: 25px 0px;
	font-weight: normal;
}
h3 {
  font-size: 1.33em;
	font-size: 21px;
	-mso-line-height-rule: exactly;
	line-height: 30px;
	font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
	padding: 22px 0px;
	font-weight: bold;
}
p {
	font-size: 1em;
  font-size: 16px;
  -mso-line-height-rule: exactly;
	line-height: 23px;
  font-family: Helvetica, Arial, sans-serif;
	color: #545454;
}
footer {
  font-size: 0.813em;
  font-size: 12px;
  -mso-line-height-rule: exactly;
	line-height: 16px;
  padding-top:24px;
  font-family: Helvetica, Arial, sans-serif;
	color: #545454;
}

/* LINK STYLES */
a:link {
  text-decoration: underline;
  color: #545454;
}
a.cta {
  font-size: 1em;
  font-size: 16px;
  -mso-line-height-rule: exactly;
	line-height: 23px;
  font-family: Helvetica, Arial, sans-serif;
	color: #C65796;
  text-decoration: underline;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
  color: #C65796;
  font-family: Helvetica, arial, sans-serif;
  font-size: 16px;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
	margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
	display: none !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
	width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
	padding: 10px 5% 15px 5% !important;
}
.padding-meta {
	padding: 30px 5% 0px 5% !important;
	text-align: center;
}
.padding-copy {
	padding: 10px 5% 10px 5% !important;
	text-align: center;
}
.no-padding {
	padding: 0 !important;
}
.section-padding {
	padding: 50px 15px 50px 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}
.mobile-button {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#000000;line-height:1px;font-family:Arial,Helvetica,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">{PREHEADER TEXT}</div>
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center">
        <header role="banner"> 
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="600">
            <![endif]-->
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper" role="presentation">
            <tr>
              <td align="left" valign="top" style="padding: 15px 0;" class="logo"><a href="http://insuranceinstitute.ca" aria-describedby="Our website will open in a new tab" target="_blank"><img role="img" alt="Insurance Institute Logo" src="https://i.imgur.com/qEYzoCn.png" width="103" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /></a></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
<![endif]--> 
        </header></td>
    </tr>
    <!--BODY CONTENT-->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                        <img src="{href}" width="600" height="auto" border="0" alt="Insert alt text here"  class="img-max">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" class="padding"><h1>The Latest News</h1></td>
                                        </tr>
                                      <tr>
                        <td align="left" class="padding"><p>Hi %%Name%%,</p></td>
                      </tr>
                                        <tr>
                                            <td align="left" class="padding"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</p></td>
                                        </tr>
                                      <tr>
                                            <td align="left" class="padding"><a href="{src}" class="cta">CTA &rarr;</a></td>
                                        </tr>
                                      <tr>
                                            <td align="left" class="padding"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--CLOSING COPY-->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" class="padding"><p>Questions?  Reply to this email to speak with a Member Services associate or contact us toll free at 1 866-362-8585</p></td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding"><p>Let's talk soon,<br>
                              The Insurance Institute</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--FOOTER-->
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table" role="presentation">
          <tbody>
            <tr>
              <td align="center"><footer role="contentinfo">&copy; 2019 Insurance Institute of Canada. All rights reserved.<br />
                  <a href="http://www.insuranceinstitute.ca/en/about-the-institute/Privacy.aspx">Privacy Policy</a><br />
                  <br />
                  Our mailing address is:<br />
                  18 King Street East, 6 Floor, Toronto, ON M5C 1C4, Canada<br />
                  <br />
                  Want to change how you receive our emails?<br />
                  You can <a href="www2.highroadsolution.com/iic_preference_center/default.aspx?email=%%to_email%%" aria-describedby="View Preference Center in new tab" target="_blank">unsubscribe</a> or <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" aria-describedby="View your Profile in new tab" target="_blank">manage your settings</a><br />
                  <br />
                  <a href="%%viewonline%%" aria-describedby="View Email in browser" target="_blank">View this email in your browser</a></footer></td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
  </tbody>
</table>

<!-- ACCESSIBILITY CHECKER -->
<!-- REMOVE THIS BLOCK TO DISABLE WARNINGS -->
<script type="text/javascript" src="a11y.js"></script>
<script type="text/javascript">
  window.onload = function () { a11yChecker.default(); }
</script>
<!-- ACCESSIBILITY CHECKER -->

</body>
</html>