<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Broadcast Retention Template</title>
<!--

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link href="IIC_Styles.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#000000;line-height:1px;font-family:Arial,Helvetica,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">{PREHEADER TEXT}</div>
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
        <td bgcolor="#ffffff" align="center">
        <header role="banner"> 
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="600">
            <![endif]-->
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper" role="presentation">
            <tr>
              <td align="left" valign="top" style="padding: 15px 0;" class="logo"><a href="http://insuranceinstitute.ca" target="_blank"> <img role="img" alt="Insurance Institute" src="https://i.imgur.com/qEYzoCn.png" width="103" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /> </a></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
<![endif]--> 
        </header></td>
    </tr>
    <!--BODY CONTENT-->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    <a href="http://litmus.com" target="_blank">
                                        <img src="hero-1.jpg" width="500" height="auto" border="0" alt="Insert alt text here"  class="img-max">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" class="padding"><h1>The Latest News</h1></td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</p></td>
                                        </tr>
                                      <tr>
                                            <td align="left" class="padding"><a href="{src}" class="cta">CTA &rarr;</a></td>
                                        </tr>
                                      <tr>
                                            <td align="left" class="padding"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--CLOSING COPY-->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" class="padding"><p>Questions?  Reply to this email to speak with a Member Services associate or contact us toll free at 1 866-362-8585</p></td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="padding"><p>Let's talk soon,<br>
                              The Insurance Institute</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!--FOOTER-->
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table" role="presentation">
          <tbody>
            <tr>
              <td align="center"><footer role="contentinfo">&copy; 2019 Insurance Institute of Canada. All rights reserved.<br />
                  <a href="http://www.insuranceinstitute.ca/en/about-the-institute/Privacy.aspx">Privacy Policy</a><br />
                  <br />
                  Our mailing address is:<br />
                  18 King Street East, 6 Floor, Toronto, ON M5C 1C4, Canada<br />
                  <br />
                  Want to change how you receive our emails?<br />
                  You can <a href="www2.highroadsolution.com/iic_preference_center/default.aspx?email=%%to_email%%" target="_blank">unsubscribe</a> or <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" target="_blank">manage your settings</a><br />
                  <br />
                  <a href="%%viewonline%%" target="_blank">View this email in your browser</a></footer></td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr>
  </tbody>
</table>

<!-- ACCESSIBILITY CHECKER -->
<!-- REMOVE THIS BLOCK TO DISABLE WARNINGS -->
<script type="text/javascript" src="a11y.js"></script>
<script type="text/javascript">
  window.onload = function () { a11yChecker.default(); }
</script>
<!-- ACCESSIBILITY CHECKER -->

</body>
</html>