<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="EN" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>IIO Promotional Template</title>
<!--
   To apply Program colours:
    1. Click CMD/CTRL + F
    2. Paste 00457c into the "Find" Field
    3. Paste your desired hex-code into the "Replace" Field 
        *Note: No not include #*
    4. Click "Replace All"
    5. Repeat 2-3 in the CSS tab.

    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@charset "UTF-8";
h1 {
	font-size: 2em;
	font-size: 32px;
	-mso-line-height-rule: exactly;
	line-height: 45px;
	font-family: Helvetica, Arial, sans-serif;
	color: #00457c;
	padding: 34px 0px;
	font-weight: normal;
}
h2 {
	font-size: 1.5em;
	font-size: 24px;
	-mso-line-height-rule: exactly;
	line-height: 34px;
	font-family: Helvetica, Arial, sans-serif;
	color: #00457c;
	padding: 25px 0px;
	font-weight: normal;
}
h3 {
	font-size: 1.33em;
	font-size: 18px;
	-mso-line-height-rule: exactly;
	line-height: 25px;
	font-family: Helvetica, Arial, sans-serif;
	color: #00457c;
	padding: 37px 0px;
	font-weight: bold;
}
p {
	font-size: 1em;
	font-size: 16px;
	-mso-line-height-rule: exactly;
	line-height: 23px;
	font-family: Helvetica, Arial, sans-serif;
	color: #545454;
}
p.footer {
	font-size: 0.813em;
	font-size: 12px;
	-mso-line-height-rule: exactly;
	line-height: 16px;
	padding-top: 24px;
	font-family: Helvetica, Arial, sans-serif;
	color: #545454;
}
a:link {
	text-decoration: underline;
	color: #545454;
}
a.cta {
	font-size: 1em;
	font-size: 16px;
	-mso-line-height-rule: exactly;
	line-height: 23px;
	font-family: Helvetica, Arial, sans-serif;
	color: #00457c;
	text-decoration: underline;
}
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	color: #00457c;
	font-family: Helvetica, arial, sans-serif;
	font-size: 16px;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 525px) {
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.logo img {
	margin: 0 auto !important;
}
.mobile-hide {
	display: none !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.responsive-table {
	width: 100% !important;
}
.padding {
	padding: 10px 5% 15px 5% !important;
}
.padding-meta {
	padding: 30px 5% 0px 5% !important;
	text-align: left;
}
.padding-copy {
	padding: 10px 5% 10px 5% !important;
	text-align: left;
}
.no-padding {
	padding: 0 !important;
}
.section-padding {
	padding: 50px 15px 50px 15px !important;
}
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}
.mobile-button {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
}
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;" >

<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" > Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through... </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
  <!-- Logo Banner Table -->
  <tr>
    <td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="left" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
      
      <header role="banner">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="wrapper" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
          <!-- Logo Banner -->
          <tr>
            <td align="left" valign="top"  class="logo" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://insuranceinstitute.ca" aria-describedby="Our website will open in a new tab" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" > <img alt="IIC Logo" src="https://i.imgur.com/cAWEv6h.png" width="103" height="auto"  border="0" style="display:block;font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:16px;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /> </a></td>
          </tr>
        </table>
      </header>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <!-- Main Body Table -->
  <tr>
    <td bgcolor="#FFFFFF" align="center"  class="section-padding" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="responsive-table" style="padding-bottom:20px;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
        <!-- TITLE -->
        <tr>
          <td class="padding" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="{href}" width="600" height="auto" border="0" alt="Insert alt text here"  class="img-max" style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;color:#00457c;font-family:Helvetica, arial, sans-serif;font-size:16px;-ms-interpolation-mode:bicubic;" /></td>
        </tr>
        <!-- Body Copy -->
        <tr>
          <td align="left" class="padding-copy" style="padding-top:34px;padding-bottom:34px;padding-right:0px;padding-left:0px;font-size:32px;-mso-line-height-rule:exactly;line-height:45px;font-family:Helvetica, Arial, sans-serif;color:#00457c;font-weight:normal;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >The Latest News</td>
        </tr>
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;font-size:16px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Hey %%Name%%,</td>
        </tr>
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;font-size:16px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
        </tr>
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="{href}" style="color:#00457c;text-decoration:underline;font-size:16px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >CTA &rarr;</a></td>
        </tr>
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;font-size:16px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
        </tr>
        <!-- Button -->
        <tr>
          <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
              <tr>
                <td align="center" class="padding" style="padding-top:17px;padding-bottom:17px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellspacing="0" cellpadding="0" role="presentation" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr>
                      <td bgcolor="#00457c"  align="center" style="padding-top:12px;padding-bottom:12px;padding-right:18px;padding-left:18px;border-radius:3px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://insuranceinstitute.com" aria-describedby="Button" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#ffffff;text-decoration:none;display:inline-block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >CTA</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Aside Copy -->
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;font-size:16px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
        </tr>
        <!--Events-->
        <tr>
          <td style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
              <tr>
                <td align="left"  class="padding" colspan="2" style="font-size:18px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#00457c;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-weight:bold;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >What's Happening this Week</td>
              </tr>
              <tr>
                <td  class="no-padding" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- ARTICLE -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr>
                      <td align="left"  class="padding-meta" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-size:12px;-mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Event Date | Event Location</td>
                    </tr>
                    <tr>
                      <td align="left"  class="padding-copy" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0px;font-size:15px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#00457c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Event Title</td>
                    </tr>
                    <tr>
                      <td align="left"  class="padding-copy" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0px;font-size:12px;-mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="{href}" style="color:#00457c;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Register &rarr;</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td  class="no-padding" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- ARTICLE -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr>
                      <td align="left"  class="padding-meta" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-size:12px;-mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Event Date | Event Location</td>
                    </tr>
                    <tr>
                      <td align="left"  class="padding-copy" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0px;font-size:15px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#00457c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Event Title</td>
                    </tr>
                    <tr>
                      <td align="left"  class="padding-copy" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0px;font-size:12px;-mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="{href}" style="color:#00457c;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Register &rarr;</a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td  class="no-padding" style="padding-top:10px;padding-bottom:20px;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!-- ARTICLE -->
                  
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr>
                      <td align="left"  class="padding-meta" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-size:12px;-mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Event Date | Event Location</td>
                    </tr>
                    <tr>
                      <td align="left"  class="padding-copy" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0px;font-size:15px;-mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#00457c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Event Title</td>
                    </tr>
                    <tr>
                      <td align="left"  class="padding-copy" style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0px;font-size:12px;-mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="{href}" style="color:#00457c;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Register &rarr;</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Closing Copy -->
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;font-size:16px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Questions?  Reply to this email to speak with a Member Services associate or contact us toll free at 1 866-362-8585.</td>
        </tr>
        <tr>
          <td align="left"  class="padding-copy" style="padding-top:18px;padding-bottom:18px;padding-right:0px;padding-left:0px;font-size:16px;-mso-line-height-rule:exactly;line-height:25px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Let's talk soon,<br />
            The Insurance Institute</td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
  <!-- UNSUBSCRIBE COPY -->
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
            <td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <![endif]-->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="responsive-table" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
        <tr>
          <td align="center" style="font-size:12px;-mso-line-height-rule:exactly;line-height:16px;padding-top:24px;font-family:Helvetica, Arial, sans-serif;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><footer role="contentinfo"> &copy; 2019 Insurance Institute of Canada. All rights reserved.<br />
              <a href="http://www.insuranceinstitute.ca/en/about-the-institute/Privacy.aspx" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Privacy Policy</a><br />
              <br />
              Our mailing address is:<br />
              18 King Street East, 6 Floor, Toronto, ON M5C 1C4, Canada<br />
              <br />
              Need to update your profile information?<br />
              You can <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" aria-describedby="View your Profile in new tab" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >manage your settings</a><br />
              <br />
              <a href="%%viewonline%%" aria-describedby="View Email in browser" target="_blank" style="text-decoration:underline;color:#545454;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >View this email in your browser</a> </footer></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
</table>
</body>
</html>