<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Broadcast Promotional Template</title>
<!--

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
@charset "UTF-8";
/* CSS Document */
h1 {
    font-size: 2em;
    font-size: 32px;
    -mso-line-height-rule: exactly;
    line-height: 45px;
    font-family: Helvetica, Arial, sans-serif;
    color: #00457c;
    padding: 34px 0px;
    font-weight: normal;
}
h2 {
    font-size: 1.5em;
    font-size: 24px;
    -mso-line-height-rule: exactly;
    line-height: 34px;
    font-family: Helvetica, Arial, sans-serif;
    color: #00457c;
    padding: 25px 0px;
    font-weight: normal;
}
h3 {
    font-size: 1.33em;
    font-size: 21px;
    -mso-line-height-rule: exactly;
    line-height: 30px;
    font-family: Helvetica, Arial, sans-serif;
    color: #00457c;
    padding: 22px 0px;
    font-weight: bold;
}
p {
    font-size: 1em;
    font-size: 16px;
    -mso-line-height-rule: exactly;
    line-height: 23px;
    font-family: Helvetica, Arial, sans-serif;
    color: #545454;
}
p.footer {
    font-size: 0.813em;
    font-size: 12px;
    -mso-line-height-rule: exactly;
    line-height: 16px;
    padding-top: 24px;
    font-family: Helvetica, Arial, sans-serif;
    color: #545454;
}
/* LINK STYLES */
a:link {
    text-decoration: underline;
    color: #545454;
}
a.cta {
    font-size: 1em;
    font-size: 16px;
    -mso-line-height-rule: exactly;
    line-height: 23px;
    font-family: Helvetica, Arial, sans-serif;
    color: #00457c;
    text-decoration: underline;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    color: #00457c;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
.wrapper {
    width: 100% !important;
    max-width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
    margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
    display: none !important;
}
.img-max {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
    width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
    padding: 10px 5% 15px 5% !important;
}
.padding-meta {
    padding: 30px 5% 0px 5% !important;
    text-align: left;
}
.padding-copy {
    padding: 10px 5% 10px 5% !important;
    text-align: left;
}
.no-padding {
    padding: 0 !important;
}
.section-padding {
    padding: 50px 15px 50px 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
    margin: 0 auto;
    width: 100% !important;
}
.mobile-button {
    padding: 15px !important;
    border: 0 !important;
    font-size: 16px !important;
    display: block !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important;
}
</style>
	</head>
	<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through... </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- Logo Banner Table -->
      <tr>
    <td bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="600">
            <![endif]-->
          
          <header role="banner">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
              <!-- Logo Banner -->
              <tr>
            <td align="left" valign="top" style="padding: 15px 0;" class="logo"><a href="http://insuranceinstitute.ca" aria-describedby="Our website will open in a new tab" target="_blank"> <img alt="IIC Logo" src="https://i.imgur.com/cAWEv6h.png" width="103" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /> </a></td>
          </tr>
            </table>
      </header>
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
      <!-- Main Body Table -->
      <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Main Body -->
                  <tr>
                  <td><main role="article">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <!-- Hero Image -->
                      <tr>
                          <td class="padding" align="center"><img src="{href}" width="600" height="auto" border="0" alt="Insert alt text here" style="	border: 0;height: auto;	line-height: 100%;outline: none;text-decoration: none;  color: #00457c; font-family: Helvetica, arial, sans-serif;  font-size: 16px;" class="img-max" /></td>
                        </tr>
                      <!-- Body Copy -->
                      <tr>
                          <td align="left" class="padding-copy" style="padding: 34px 0px;font-size: 2em;font-size: 32px;	-mso-line-height-rule: exactly;	line-height: 45px;	font-family: Helvetica, Arial, sans-serif;	color: #00457c;	font-weight: normal;">The Latest News</td>
                        </tr>
                      <tr>
                          <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Hey %%Name%%,</td>
                        </tr>
                      <tr>
                          <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                        </tr>
                      <tr>
                          <td align="left" style="padding: 18px 0px;" class="padding-copy"><a href="{href}" style="color: #00457c; text-decoration: underline;font-size: 1em; font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 23px;  font-family: Helvetica, Arial, sans-serif;color: #00457c;text-decoration: underline;">CTA &rarr;</a></td>
                        </tr>
                      <tr>
                          <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                        </tr>
                      <!-- Button -->
                      <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td align="center" class="padding" style="padding:17px 0px;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td bgcolor="#00457c" style="padding: 12px 18px 12px 18px; border-radius:3px" align="center"><a href="http://insuranceinstitute.com" aria-describedby="Button" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">CTA</a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            </table></td>
                        </tr>
                      <tr>
                          <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                        </tr>
                      <!--Upcoming Events-->
                      <tr>
                          <td align="left" class="padding-meta" style="font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;font-family:Helvetica, Arial, sans-serif;color:#00457c;padding-top:24pxpx;padding-bottom:0px;padding-right:0px;padding-left:0px;font-weight:bold;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">You may also be interested in:</td>
                        </tr>
                      <!--Course 1-->
                      <tr>
                          <td align="left" class="padding-copy" style="padding-top:28px;padding-bottoom:0px;padding-right:0;padding-left:0px;font-size:13.5px;line-height:19px;font-family:Helvetica, Arial, sans-serif;color:#646663;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Start Date | Class Time</td>
                        </tr>
                      <tr>
                          <td align="left" class="padding-copy" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0px;font-size:13.5px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#00457c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="#" style="color:#00457c;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Course Name &rarr;</a></td>
                        </tr>
                      <!--Course 2-->
                      <tr>
                          <td align="left" class="padding-copy" style="padding-top:28px;padding-bottoom:0px;padding-right:0;padding-left:0px;font-size:13.5px;line-height:19px;font-family:Helvetica, Arial, sans-serif;color:#646663;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Start Date | Class Time</td>
                        </tr>
                      <tr>
                          <td align="left" class="padding-copy" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0px;font-size:13.5px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#00457c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="#" style="color:#00457c;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Course Name &rarr;</a></td>
                        </tr>
                      <!--Course 3-->
                      <tr>
                          <td align="left" class="padding-copy" style="padding-top:28px;padding-bottoom:0px;padding-right:0;padding-left:0px;font-size:13.5px;line-height:19px;font-family:Helvetica, Arial, sans-serif;color:#646663;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">Start Date | Class Time</td>
                        </tr>
                      <tr>
                          <td align="left" class="padding-copy" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0px;font-size:13.5px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;color:#00457c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="#" style="color:#00457c;text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Course Name &rarr;</a></td>
                        </tr>
                      
                      <!-- Closing Copy -->
                      <tr>
                          <td align="left" style="padding: 27px 0px 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-meta">Questions?  Reply to this email to speak with a Member Services associate or contact us toll free at 1 866-362-8585.</td>
                        </tr>
                      <tr>
                          <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Let's talk soon,<br />
                          The Insurance Institute</td>
                        </tr>
                    </table>
                    </main></td>
                </tr>
                </table></td>
            </tr>
      </table>
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
      <!-- UNSUBSCRIBE COPY -->
      <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
        <tr>
              <td align="center" style="font-size: 0.813em; font-size: 12px; -mso-line-height-rule: exactly;line-height: 16px; padding-top:24px; font-family: Helvetica, Arial, sans-serif;color: #545454;"><footer role="contentinfo"> &copy; 2019 Insurance Institute of Canada. All rights reserved.<br />
                  <a href="http://www.insuranceinstitute.ca/en/about-the-institute/Privacy.aspx" style="text-decoration:underline;color:#545454;">Privacy Policy</a><br />
                  <br />
                  Our mailing address is:<br />
                  18 King Street East, 6 Floor, Toronto, ON M5C 1C4, Canada<br />
                  <br />
                  Need to update your profile information?<br />
                  You can <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" aria-describedby="View your Profile in new tab" target="_blank" style="text-decoration:underline;color:#545454;">manage your settings</a><br />
                  <br />
                  <a href="%%viewonline%%" aria-describedby="View Email in browser" target="_blank" style="text-decoration:underline;color:#545454;">View this email in your browser</a> </footer></td>
            </tr>
      </table>
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
    </table>

<!-- ACCESSIBILITY CHECKER --> 
<!-- REMOVE THIS BLOCK TO DISABLE WARNINGS --> 
<script type="text/javascript" src="a11y.js"></script> 
<script type="text/javascript">
  window.onload = function () { a11yChecker.default(); }
</script> 
<!-- ACCESSIBILITY CHECKER -->
</body>
</html>