<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="FR" xml:lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Broadcast Promotional Template</title>
<!--

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test with each message.
    If you run into any issues, please contact graphics@insuranceinstitute.ca

    Enjoy!

 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="IIC_Styles.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through... </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Logo Banner Table -->
<tr>
    <td bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="left" valign="top" width="600">
            <![endif]-->
      
      <header role="banner">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
          <!-- Logo Banner -->
          <tr>
            <td align="left" valign="top" style="padding: 15px 0;" class="logo"><a href="http://insuranceinstitute.ca" aria-describedby="Notre site Web s’ouvrira dans un nouvel onglet" target="_blank"> <img alt="Logo d'IAQ" src="https://i.imgur.com/AM9bygp.png" width="118" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" /> </a></td>
          </tr>
        </table>
      </header>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>
<!-- Main Body Table -->
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="section-padding"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!-- Main Body -->
              <tr>
                <td>
                 <main role="article">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <!-- Hero Image -->
                      <tr>
                        <td class="padding" align="center"><img src="{href}" width="600" height="auto" border="0" alt="Insert alt text here" style="	border: 0;height: auto;	line-height: 100%;outline: none;text-decoration: none;  color: #{COLOUR}; font-family: Helvetica, arial, sans-serif;  font-size: 16px;" class="img-max" /></td>
                      </tr>
                      <!-- Body Copy -->
                      <tr>
                        <td align="left" class="padding-copy" style="padding: 34px 0px;font-size: 2em;font-size: 32px;	-mso-line-height-rule: exactly;	line-height: 45px;	font-family: Helvetica, Arial, sans-serif;	color: #{COLOUR};	font-weight: normal;">The Latest News</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Bonjour %%Name%%,</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center" class="padding" style="padding:17px 0px;"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td bgcolor="#{COLOUR}" style="padding: 12px 18px 12px 18px; border-radius:3px" align="center"><a href="http://insuranceinstitute.com" aria-describedby="Button" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">CTA</a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!-- Aside Copy -->
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.</td>
                      </tr>
                      <!-- Closing Copy -->
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Si vous avez des questions, r&eacute;pondez simplement &agrave; ce courriel ou contactez-nous au 1 866 362-8585.</td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 18px 0px;font-size: 1em;  font-size: 16px;  -mso-line-height-rule: exactly;	line-height: 25px;  font-family: Helvetica, Arial, sans-serif;	color: #545454" class="padding-copy">Parlons bient&ocirc;t,<br />
                        l'Institut d'assurance du Canada</td>
                      </tr>
                    </table>
                  </main></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
 <!-- UNSUBSCRIBE COPY -->
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td align="center" style="font-size: 0.813em; font-size: 12px; -mso-line-height-rule: exactly;line-height: 16px; padding-top:24px; font-family: Helvetica, Arial, sans-serif;color: #545454;"><footer role="contentinfo">
             &copy; 2019 L'Institut d'assurance du Canada. Tous droits res&eacute;rv&eacute;s.<br />
                <a href="http://www.insuranceinstitute.ca/fr/about-the-institute/Privacy.aspx" style="text-decoration:underline;color:#545454;">Politique de confidentialit&eacute;</a><br />
                <br />
                Nos adresses postales sont :<br />
                18, rue King Est, 6<sup>e</sup> &eacute;tage, Toronto (ON) M5C 1C<br />
                <br />
                Vous voulez changer la fa&ccedil;on dont vous recevez nos courriels?<br />
                Vous pouvez vous <a href="https://www.insuranceinstitute.ca/My-Page/My-Profile.aspx" aria-describedby="Affichez votre profil dans le nouvel onglet" target="_blank" style="text-decoration:underline;color:#545454;">g&eacute;rer vos param&egrave;tres</a><br />
                <br />
                <a href="%%viewonline%%" aria-describedby="Courrier électronique de Vue dans navigateur" target="_blank" style="text-decoration:underline;color:#545454;">Voir ce courriel dans votre navigateur</a>
            </footer></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
  </tr>
</table>

<!-- ACCESSIBILITY CHECKER --> 
<!-- REMOVE THIS BLOCK TO DISABLE WARNINGS --> 
<script type="text/javascript" src="a11y.js"></script> 
<script type="text/javascript">
  window.onload = function () { a11yChecker.default(); }
</script> 
<!-- ACCESSIBILITY CHECKER -->
</body>
</html>